\relax 
\citation{chord}
\citation{pastry}
\citation{kleinberg2000navigation}
\citation{geoalg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}VHash}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Voronoi Regions in DHTs}{1}}
\citation{aurenhammer1991voronoi}
\citation{raynet}
\citation{raynet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example Voronoi diagram for objects on a 2-dimensional toroidal space. The black lines correspond to the edges of the Delaunay Triangulation\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{voro-ex}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Distributed Greedy Voronoi Heuristic}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distributed Greedy Voronoi Heuristic\relax }}{2}}
\newlabel{DGVH}{{1}{2}}
\citation{raynet}
\citation{raynet}
\citation{raynet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The white edge is an example of where the Distributed Greedy Voronoi Heuristic can fail to find an edge without peer management preventing this case.\relax }}{3}}
\newlabel{occ-ex}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Fast Vornoi Classifier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Peer Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Maintenance via Gossiping}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gossip Process\relax }}{3}}
\newlabel{gossip}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Handling Churn}{3}}
\citation{bern1991expected}
\citation{raynet}
\citation{andrew-poster}
\citation{papadopoulos2010greedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Routing}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Vhash Lookup\relax }}{4}}
\newlabel{lookup}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Algorithm Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Network Metric Embedding}{4}}
\citation{Spring}
\citation{raynet}
\citation{raynet}
\citation{chord}
\citation{chord}
\citation{pastry}
\citation{raynet}
\citation{kademlia}
\citation{voronet}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Decentralized Peer-to-Peer Spring Model\relax }}{5}}
\newlabel{springalg}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Convergence Simulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}}
\newlabel{conv2}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Routing Simulation Sample\relax }}{5}}
\newlabel{routesim}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Convergence Simulation Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Latency Distribution Test}{5}}
\citation{cohen2000resilience}
\citation{pastor2001epidemic}
\citation{hagberg2004}
\citation{cohen2000resilience}
\citation{pastor2001epidemic}
\citation{Backhaus:2007:VAS:1326257.1326266}
\citation{fortune1987sweepline}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}}
\newlabel{conv3}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{6}}
\newlabel{hist100}{{\caption@xref {hist100}{ on input line 517}}{6}}
\newlabel{hist500}{{\caption@xref {hist500}{ on input line 523}}{6}}
\newlabel{hist1000}{{\caption@xref {hist1000}{ on input line 529}}{6}}
\citation{voronet}
\citation{raynet}
\citation{kleinberg2000navigation}
\citation{raynet}
\citation{raynet}
\bibstyle{ieeetr}
\bibdata{P3DNS}
\bibcite{chord}{1}
\bibcite{pastry}{2}
\bibcite{kleinberg2000navigation}{3}
\bibcite{geoalg}{4}
\bibcite{aurenhammer1991voronoi}{5}
\bibcite{raynet}{6}
\bibcite{bern1991expected}{7}
\bibcite{papadopoulos2010greedy}{8}
\bibcite{Spring}{9}
\bibcite{kademlia}{10}
\bibcite{voronet}{11}
\bibcite{cohen2000resilience}{12}
\bibcite{pastor2001epidemic}{13}
\bibcite{hagberg2004}{14}
\bibcite{Backhaus:2007:VAS:1326257.1326266}{15}
\bibcite{fortune1987sweepline}{16}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
