\relax 
\citation{Chord}
\citation{pastry}
\citation{kleinberg2000navigation}
\citation{cohen2000resilience}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}VHash}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Network Metric Embedding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulations}{1}}
\bibstyle{ieeetr}
\bibdata{P3DNS}
\bibcite{Chord}{1}
\bibcite{pastry}{2}
\bibcite{kleinberg2000navigation}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Convergence Simulation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Experimental Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Latency Distribution Test}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Experimental Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
