\relax 
\citation{bittorent}
\citation{kademlia}
\citation{chord}
\citation{pastry}
\citation{chord}
\citation{aurenhammer1991voronoi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Distributed Hash Tables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Voronoi Regions and Delunay Triangulation}{1}}
\citation{raynet}
\citation{chord}
\citation{symphony}
\citation{raynet}
\citation{raynet}
\citation{degenerate}
\citation{raynet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example Voronoi diagram for objects on a 2-dimensional toroidal space. The black lines correspond to the edges of the Delaunay Triangulation\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{voro-ex}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}VHash}{2}}
\newlabel{vhash}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Voronoi Regions in DHTs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Distributed Greedy Voronoi Heuristic}{2}}
\citation{raynet}
\citation{raynet}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distributed Greedy Voronoi Heuristic\relax }}{3}}
\newlabel{DGVH}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The white edge is an example of where DGVH can fail to find an edge without peer management preventing this case.\relax }}{3}}
\newlabel{occ-ex}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Peer Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Maintenance via Gossiping}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gossiping\relax }}{3}}
\newlabel{gossip}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Handling Churn}{3}}
\citation{bern1991expected}
\citation{raynet}
\citation{andrew-poster}
\citation{papadopoulos2010greedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Routing}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Vhash Lookup\relax }}{4}}
\newlabel{lookup}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Algorithm Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Network Metric Embedding}{4}}
\newlabel{networkEmbedding}{{IV}{4}}
\citation{Spring}
\citation{raynet}
\citation{raynet}
\citation{chord}
\citation{chord}
\citation{pastry}
\citation{raynet}
\citation{kademlia}
\citation{voronet}
\citation{cohen2000resilience}
\citation{pastor2001epidemic}
\citation{hagberg2004}
\citation{cohen2000resilience}
\citation{pastor2001epidemic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Decentralized Peer-to-Peer Spring Model\relax }}{5}}
\newlabel{springalg}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulations and Results}{5}}
\newlabel{simSection}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Convergence Simulation}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Routing Simulation Sample\relax }}{5}}
\newlabel{routesim}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Latency Distribution Test}{5}}
\citation{Backhaus:2007:VAS:1326257.1326266}
\citation{fortune1987sweepline}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}}
\newlabel{conv2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}}
\newlabel{conv3}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}}
\newlabel{conv4}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}}
\newlabel{conv5}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{6}}
\newlabel{related}{{VI}{6}}
\citation{voronet}
\citation{raynet}
\citation{kleinberg2000navigation}
\citation{raynet}
\citation{raynet}
\citation{papadopoulos2010greedy}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of path lengths for Chord and VHash in a size 100 overlay.\relax }}{7}}
\newlabel{hist100}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of path lengths for Chord and VHash in a size 500 overlay.\relax }}{7}}
\newlabel{hist500}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of path lengths for Chord and VHash in a size 1000 overlay.\relax }}{7}}
\newlabel{hist1000}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of Chord and VHash in terms of overlay hops. Each overlay has 1000 nodes.\relax }}{7}}
\newlabel{histover}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future Work}{7}}
\newlabel{conclusions}{{VII}{7}}
\bibstyle{ieeetr}
\bibdata{P3DNS}
\bibcite{kademlia}{1}
\bibcite{chord}{2}
\bibcite{pastry}{3}
\bibcite{aurenhammer1991voronoi}{4}
\bibcite{raynet}{5}
\bibcite{bern1991expected}{6}
\bibcite{papadopoulos2010greedy}{7}
\bibcite{Spring}{8}
\bibcite{voronet}{9}
\bibcite{cohen2000resilience}{10}
\bibcite{pastor2001epidemic}{11}
\bibcite{hagberg2004}{12}
\bibcite{Backhaus:2007:VAS:1326257.1326266}{13}
\bibcite{fortune1987sweepline}{14}
\bibcite{kleinberg2000navigation}{15}
\@writefile{toc}{\contentsline {section}{References}{8}}
