\relax 
\citation{chord}
\citation{pastry}
\citation{kleinberg2000navigation}
\citation{geoalg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}VHash}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Voronoi Regions in DHTs}{1}}
\citation{aurenhammer1991voronoi}
\citation{raynet}
\citation{raynet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example Voronoi diagram for objects on a 2-dimensional toroidal space. The black lines correspond to the edges of the Delaunay Triangulation\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{voro-ex}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Distributed Greedy Voronoi Heuristic}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distributed Greedy Voronoi Heuristic\relax }}{2}}
\newlabel{DGVH}{{1}{2}}
\citation{raynet}
\citation{raynet}
\citation{raynet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of where the Distributed Greedy Voronoi Heuristic can fail to find an edge without peer management preventing this case.\relax }}{3}}
\newlabel{occ-ex}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Fast Vornoi Classifier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Peer Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Maintenance via Gossiping}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gossip Process\relax }}{3}}
\newlabel{gossip}{{2}{3}}
\citation{bern1991expected}
\citation{raynet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Handling Churn}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Routing}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Vhash Lookup\relax }}{4}}
\newlabel{lookup}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Algorithm Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Network Metric Embedding}{4}}
\citation{Spring}
\citation{raynet}
\citation{raynet}
\citation{chord}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Decentralized Peer-to-Peer Spring Model\relax }}{5}}
\newlabel{springalg}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Convergence Simulation}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Routing Simulation Sample\relax }}{5}}
\newlabel{routesim}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Latency Distribution Test}{5}}
\citation{cohen2000resilience}
\citation{pastor2001epidemic}
\citation{hagberg2004}
\citation{cohen2000resilience}
\citation{pastor2001epidemic}
\newlabel{conv2}{{\caption@xref {conv2}{ on input line 448}}{6}}
\newlabel{conv3}{{\caption@xref {conv3}{ on input line 455}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Information about the size short peer lists, denoted degree here, at the last cycle of the convergence simulation. For each pair of network size and dimension, we report the average degree in the network, as well as the largest.\relax }}{6}}
\newlabel{tab:convtable}{{I}{6}}
\newlabel{hist100}{{\caption@xref {hist100}{ on input line 524}}{6}}
\newlabel{hist500}{{\caption@xref {hist500}{ on input line 530}}{6}}
\citation{Backhaus:2007:VAS:1326257.1326266}
\citation{fortune1987sweepline}
\citation{voronet}
\citation{raynet}
\citation{kleinberg2000navigation}
\citation{raynet}
\citation{raynet}
\bibstyle{ieeetr}
\bibdata{P3DNS}
\bibcite{chord}{1}
\bibcite{pastry}{2}
\bibcite{kleinberg2000navigation}{3}
\bibcite{geoalg}{4}
\bibcite{aurenhammer1991voronoi}{5}
\bibcite{raynet}{6}
\bibcite{bern1991expected}{7}
\bibcite{Spring}{8}
\bibcite{cohen2000resilience}{9}
\bibcite{pastor2001epidemic}{10}
\bibcite{hagberg2004}{11}
\bibcite{Backhaus:2007:VAS:1326257.1326266}{12}
\bibcite{fortune1987sweepline}{13}
\bibcite{voronet}{14}
\newlabel{hist1000}{{\caption@xref {hist1000}{ on input line 536}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
