\relax 
\citation{voronoi}
\citation{virtvoro}
\citation{carbunar2004distributed}
\citation{hu2004scalable}
\citation{hu2008voronoi}
\citation{Backhaus:2007:VAS:1326257.1326266}
\citation{fortune1987sweepline}
\citation{watson1981computing}
\citation{raynet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{raynet}
\citation{bittorrent}
\citation{kademlia}
\citation{chord}
\citation{pastry}
\@writefile{toc}{\contentsline {section}{\numberline {II}Distributed Greedy Voronoi Heuristic}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distributed Greedy Voronoi Heuristic\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:dgvh}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The edge between $A$ and $B$ is not detected by DGVH, as node $C$ is closer to the midpoint than $B$ is. This is mitigated by VHash's peer management polices.\relax }}{2}}
\newlabel{occ-ex}{{1}{2}}
\citation{chord}
\citation{aurenhammer1991voronoi}
\@writefile{toc}{\contentsline {section}{\numberline {III}Applications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}VHash}{3}}
\newlabel{vhash}{{VII}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Voronoi Regions in DHTs}{3}}
\citation{raynet}
\citation{chord}
\citation{manku2003symphony}
\citation{raynet}
\citation{raynet}
\citation{raynet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example Voronoi diagram for objects on a 2-dimensional space. The black lines correspond to the borders of the Voronoi region, while the dashed lines correspond to the edges of the Delaunay Triangulation\relax }}{4}}
\newlabel{voro-ex}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Distributed Greedy Voronoi Heuristic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Peer Management}{4}}
\citation{raynet}
\citation{raynet}
\citation{kleinberg2000navigation}
\citation{voronet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Maintenance via Gossiping}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gossiping\relax }}{5}}
\newlabel{gossip}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Handling Churn}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-F}}Routing}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces VHash Lookup\relax }}{5}}
\newlabel{lookup}{{3}{5}}
\citation{bern1991expected}
\citation{raynet}
\citation{andrew-poster}
\citation{papadopoulos2010greedy}
\citation{Spring}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-G}}Algorithm Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Network Metric Embedding}{6}}
\newlabel{networkEmbedding}{{VIII}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Decentralized Peer-to-Peer Force-Directed Model\relax }}{6}}
\newlabel{springalg}{{4}{6}}
\citation{raynet}
\citation{raynet}
\citation{chord}
\citation{kademlia}
\citation{chord}
\citation{pastry}
\citation{raynet}
\citation{voronet}
\citation{cohen2000resilience}
\citation{pastor2001epidemic}
\citation{hagberg2004}
\citation{cohen2000resilience}
\citation{pastor2001epidemic}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Simulations and Results}{7}}
\newlabel{simSection}{{IX}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Convergence Simulation}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Routing Simulation Sample\relax }}{7}}
\newlabel{routesim}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Latency Distribution Test}{7}}
\newlabel{conv2}{{3a}{8}}
\newlabel{sub@conv2}{{a}{8}}
\newlabel{conv3}{{3b}{8}}
\newlabel{sub@conv3}{{b}{8}}
\newlabel{conv4}{{3c}{8}}
\newlabel{sub@conv4}{{c}{8}}
\newlabel{conv5}{{3d}{8}}
\newlabel{sub@conv5}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces These figures show that, starting from a randomized network, VHash forms a stable and consistent network topology. The Y axis shows the success rate of lookups and the X axis show the number of gossips that have occurred. Each point shows the fraction of 2000 lookups that successfully found the correct destination.\relax }}{8}}
\citation{Backhaus:2007:VAS:1326257.1326266}
\citation{fortune1987sweepline}
\citation{voronet}
\citation{raynet}
\citation{kleinberg2000navigation}
\citation{raynet}
\citation{raynet}
\newlabel{hist100}{{4a}{9}}
\newlabel{sub@hist100}{{a}{9}}
\newlabel{hist500}{{4b}{9}}
\newlabel{sub@hist500}{{b}{9}}
\newlabel{hist1000}{{4c}{9}}
\newlabel{sub@hist1000}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figures 4a\hbox {}, 4b\hbox {}, and 4c\hbox {} show the difference in the performance of Chord and VHash for 10,000 routing samples on a 10,000 node underlay network for differently sized overlays. The Y axis shows the observed frequencies and the X axis shows the number of hops traversed on the underlay network. VHash consistently requires fewer hops for routing than Chord.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Chord and VHash in terms of overlay hops. Each overlay has 1000 nodes. The Y axis denotes the observed frequencies of overlay hops and the X axis corresponds to the path lengths in overlay hops.\relax }}{9}}
\newlabel{histover}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Related Work}{9}}
\newlabel{related}{{X}{9}}
\citation{papadopoulos2010greedy}
\citation{shen2010irm}
\bibstyle{ieeetr}
\bibdata{P3DNS}
\bibcite{voronoi}{1}
\bibcite{virtvoro}{2}
\bibcite{carbunar2004distributed}{3}
\bibcite{hu2004scalable}{4}
\bibcite{hu2008voronoi}{5}
\bibcite{Backhaus:2007:VAS:1326257.1326266}{6}
\bibcite{fortune1987sweepline}{7}
\bibcite{watson1981computing}{8}
\bibcite{raynet}{9}
\bibcite{bittorrent}{10}
\bibcite{kademlia}{11}
\bibcite{chord}{12}
\bibcite{pastry}{13}
\bibcite{aurenhammer1991voronoi}{14}
\bibcite{manku2003symphony}{15}
\bibcite{kleinberg2000navigation}{16}
\bibcite{voronet}{17}
\bibcite{bern1991expected}{18}
\bibcite{andrew-poster}{19}
\bibcite{papadopoulos2010greedy}{20}
\bibcite{Spring}{21}
\bibcite{cohen2000resilience}{22}
\bibcite{pastor2001epidemic}{23}
\bibcite{hagberg2004}{24}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusions and Future Work}{10}}
\newlabel{conclusions}{{XI}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{shen2010irm}{25}
